{
  "version": 2,
  "builds": [
    {
      "src": "app/api/fast-api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/fast-api/(.*)",
      "dest": "app/api/fast-api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
